<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="java程序员、爱开源、喜欢nodejs、前端js、oracle数据库、分布式技术...<br/>改变世界的是这么一群人,他们寻找梦想中的乐园,当他们找不到时,就亲手创造了她..." />



  <meta name="keywords" content="oracle,分析函数," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="rollup 通常和group by语句一起使用，是根据维度在分组的结果集中进行聚合操作（通常为汇总，这取决于SELECT后的聚合函数）。最常用的场景是：为每个分组返回一个小计，同时为所有分组返回总计。">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle分析函数(一)——rollup、cube">
<meta property="og:url" content="http://yoursite.com/2015/10/09/oracle-fenxihanshu-1/index.html">
<meta property="og:site_name" content="晓的技术博客">
<meta property="og:description" content="rollup 通常和group by语句一起使用，是根据维度在分组的结果集中进行聚合操作（通常为汇总，这取决于SELECT后的聚合函数）。最常用的场景是：为每个分组返回一个小计，同时为所有分组返回总计。">
<meta property="og:updated_time" content="2015-10-09T04:55:06.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle分析函数(一)——rollup、cube">
<meta name="twitter:description" content="rollup 通常和group by语句一起使用，是根据维度在分组的结果集中进行聚合操作（通常为汇总，这取决于SELECT后的聚合函数）。最常用的场景是：为每个分组返回一个小计，同时为所有分组返回总计。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> oracle分析函数(一)——rollup、cube | 晓的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?93b1a723d246349c4cace650dee4a731";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">晓的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iSunJWoZvxV9mKcJc6QU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              oracle分析函数(一)——rollup、cube
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-09T11:04:35+08:00" content="2015-10-09">
            2015-10-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/oracle/" itemprop="url" rel="index">
                  <span itemprop="name">oracle</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/09/oracle-fenxihanshu-1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/09/oracle-fenxihanshu-1/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="一、rollup介绍">一、rollup介绍</h2><p>rollup 通常和group by语句一起使用，是根据维度在分组的结果集中进行聚合操作（通常为汇总，这取决于SELECT后的聚合函数）。最常用的场景是：为每个分组返回一个小计，同时为所有分组返回总计。</p>
<h3 id="在oracle中，rollup有一下使用方式：">在oracle中，rollup有一下使用方式：</h3><p><strong>1、不带rollup的goup by ：</strong><br>Group by A ,B产生的分组种数：1种； </p>
<ul>
<li>group by A,B </li>
</ul>
<p>返回结果集：也就是这一种分组的结果集。 </p>
<p><strong>2、带rollup但group by与rollup之间没有任何内容：</strong></p>
<p>1）Group by rollup(A ,B) 产生的分组种数：3种；</p>
<ul>
<li>第一种：group by A,B </li>
<li>第二种：group by A </li>
<li>第三种：group by NULL </li>
</ul>
<p>返回结果集：为以上三种分组统计结果集的并集且未去掉重复数据。</p>
<p>2）Group by rollup(A ,B,C) 产生的分组种数：4种；</p>
<ul>
<li>第一种：group by A,B,C </li>
<li>第二种：group by A,B </li>
<li>第三种：group by A </li>
<li><p>第四种：group by NULL </p>
<p>返回结果集：为以上四种分组统计结果集的并集且未去掉重复数据。</p>
</li>
</ul>
<p><strong>3、带rollup但group by与rollup之间还包含有列信息 ：</strong></p>
<p>1）Group by A , rollup(A ,B) 产生的分组种数：3种；</p>
<ul>
<li>第一种：group by A,A,B    等价于group by A,B </li>
<li>第二种：group by A,A      等价于group by A </li>
<li>第三种：group by A,NULL  等价于group by A </li>
</ul>
<p>返回结果集：为以上三种分组统计结果集的并集且未去掉重复数据。 </p>
<p>2）Group by C , rollup(A ,B) 产生的分组种数：3种； </p>
<ul>
<li>第一种：group by C,A,B    </li>
<li>第二种：group by C,A      </li>
<li>第三种：group by C,NULL  等价于group by C </li>
</ul>
<p>返回结果集：为以上三种分组统计结果集的并集且未去掉重复数据。</p>
<p><strong>4、带rollup且rollup子句括号内又使用括号对列进行组合：</strong></p>
<p>1）Group by rollup((A ,B)) 产生的分组种数：2种；</p>
<ul>
<li>第一种：group by A,B </li>
<li>第二种：group by NULL </li>
</ul>
<p>返回结果集：为以上两种分组统计结果集的并集且未去掉重复数据。 </p>
<p>2）Group by rollup(A ,(B,C)) 产生的分组种数：3种；</p>
<ul>
<li>第一种：group by A,B,C </li>
<li>第二种：group by A </li>
<li>第三种：group by NULL </li>
</ul>
<p>返回结果集：为以上三种分组统计结果集的并集且未去掉重复数据。 </p>
<p>对这种情况，可以理解为几个列被括号括在一起时，就只能被看成一个整体，分组时不需要再细化。因此也可推断rollup括号内也顶多加到一重括号，加多重了应该没有任何意义（这个推断我没有做验证的哦）。</p>
<h3 id="其他：">其他：</h3><ol>
<li>rollup的功能可以使用多个group by和union来实现；</li>
<li>mysql中也有with rollup语法，但比较简单。只实现了上面的第二种功能。而且oracle中rollup可以和order by一起使用（mysql中不可以）</li>
</ol>
<h3 id="实例：">实例：</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select ename,deptno,sum(sal) from emp group by rollup(deptno,ename);</span><br><span class="line"></span><br><span class="line">ENAME	       DEPTNO	SUM(SAL)</span><br><span class="line">---------- ---------- ----------</span><br><span class="line">KING		   10	    5000</span><br><span class="line">CLARK		   10	    2450</span><br><span class="line">MILLER		   10	    1300</span><br><span class="line">		       10	    8750</span><br><span class="line">FORD		   20	    3000</span><br><span class="line">ADAMS		   20	    1100</span><br><span class="line">JONES		   20	    2975</span><br><span class="line">SCOTT		   20	    3000</span><br><span class="line">SMITH		   20	     800</span><br><span class="line">		       20	   10875</span><br><span class="line">WARD		   30	    1250</span><br><span class="line"></span><br><span class="line">ENAME	       DEPTNO	SUM(SAL)</span><br><span class="line">---------- ---------- ----------</span><br><span class="line">ALLEN		   30	    1600</span><br><span class="line">BLAKE		   30	    2850</span><br><span class="line">JAMES		   30	     950</span><br><span class="line">MARTIN		   30	    1250</span><br><span class="line">TURNER		   30	    1500</span><br><span class="line">		       30	    9400</span><br><span class="line">			            29025</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">select</span> <span class="keyword">decode</span>(<span class="keyword">grouping</span>(f_line)+<span class="keyword">grouping</span>(f_workarea),<span class="number">1</span>,<span class="string">'小计'</span>,<span class="number">2</span>,<span class="string">'总计'</span>,f_workarea) f_workarea,</span><br><span class="line"><span class="keyword">decode</span>(<span class="keyword">grouping</span>(f_line),<span class="number">1</span>,<span class="keyword">count</span>(*)||<span class="string">'条'</span>,f_line) f_line,</span><br><span class="line"><span class="keyword">sum</span>(f_pagesnumber) sum_pagesnumbers  </span><br><span class="line"><span class="keyword">from</span> t_testcount </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">rollup</span> (f_workarea,f_line);</span></span><br></pre></td></tr></table></figure>
<h2 id="二、rollup的几个辅助函数">二、rollup的几个辅助函数</h2><ul>
<li><p>grouping()函数：</p>
<p>必须接受一列且只能接受一列做为其参数。参数列值为空返回1，参数列值非空返回0。（如果参数的列在rollup中，则返回1；否则返回0）</p>
</li>
<li><p>grouping_id()函数：</p>
<p>必须接受一列或多列做为其参数。返回值为按参数排列顺序，依次对各个参数使用grouping()函数，并将结果值依次串成一串二进制数然后再转化为十进制所得到的值。 </p>
</li>
</ul>
<p>例如：grouping(A) = 0 ; grouping(B) = 1;<br>     则：grouping_id(A,B) = (01)2 = 1;<br>                    grouping_id(B,A) = (10)2 =2; </p>
<ul>
<li><p>group_id()函数 </p>
<p>调用时不需要且不能传入任何参数。返回值为某个特定的分组出现的重复次数(第一大点中的第3种情况中往往会产生重复的分组)。重复次数从0开始，例如某个分组第一次出现则返回值为0，第二次出现时返回值为1，……，第n次出现返回值为n-1。 </p>
</li>
</ul>
<p>注：使用以上三个函数往往是为了过滤掉一部分统计数据，而达到美化统计结果的作用。 </p>
<h2 id="三、rollup和cube的区别">三、rollup和cube的区别</h2><p>rollup是cube的一种特殊情况，和rollup一样，cube也是根据维度在分组的结果集中进行聚合操作。但是rollup只在层次上对数据进行聚合，而cube对所有的维度进行聚合。具有N个维度的列，cube需要2的N次方次分组操作，而rollup只需要N次分组操作。</p>
<p>带cube子句的group by会产生更多的分组统计数据。cube后的列有多少种组合（注意组合是与顺序无关的）就会有多少种分组。 </p>
<ol>
<li><p>假设有n个维度，rollup会有n个聚合：<br>rollup(a,b)   统计列包含：(a,b)、(a)、()<br>rollup(a,b,c) 统计列包含：(a,b,c)、(a,b)、(a)、()<br>……以此类推ing……</p>
</li>
<li><p>假设有n个纬度，cube会有2的n次方个聚合：<br>cube(a,b)     统计列包含：(a,b)、(a)、(b)、()<br>cube(a,b,c)   统计列包含：(a,b,c)、(a,b)、(a,c)、(b,c)、(a)、(b)、(c)、()<br>……以此类推ing……</p>
</li>
</ol>
<h2 id="四、grouping_sets(…)_介绍">四、grouping sets(…) 介绍</h2><p>oracle中，允许在group by后面使用 grouping sets(…) 语句。通过该语句可以实现rollup、cube同样的功能。</p>
<ol>
<li>Group by grouping sets(A ,B) 产生的分组种数：2种；<ul>
<li>第一种：group by A </li>
<li>第二种：group by B</li>
</ul>
</li>
</ol>
<p>返回结果集：为以上两种分组统计结果集的并集且未去掉重复数据。 </p>
<ol>
<li>Group by grouping sets (（A ,B）,A) 产生的分组种数：2种；<ul>
<li>第一种：group by A,B,A   等价于group by A,B </li>
<li>第二种：group by A,NULL  等价于group by A </li>
</ul>
</li>
</ol>
<p>返回结果集：为以上二种分组统计结果集的并集且未去掉重复数据。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select ename,deptno,sum(sal) from emp group by grouping sets((ename,deptno),deptno);</span><br><span class="line"></span><br><span class="line">ENAME	       DEPTNO	SUM(SAL)</span><br><span class="line">---------- ---------- ----------</span><br><span class="line">KING		   10	    5000</span><br><span class="line">CLARK		   10	    2450</span><br><span class="line">MILLER		   10	    1300</span><br><span class="line">		   10	    8750</span><br><span class="line">FORD		   20	    3000</span><br><span class="line">ADAMS		   20	    1100</span><br><span class="line">JONES		   20	    2975</span><br><span class="line">SCOTT		   20	    3000</span><br><span class="line">SMITH		   20	     800</span><br><span class="line">		   20	   10875</span><br><span class="line">WARD		   30	    1250</span><br><span class="line"></span><br><span class="line">ENAME	       DEPTNO	SUM(SAL)</span><br><span class="line">---------- ---------- ----------</span><br><span class="line">ALLEN		   30	    1600</span><br><span class="line">BLAKE		   30	    2850</span><br><span class="line">JAMES		   30	     950</span><br><span class="line">MARTIN		   30	    1250</span><br><span class="line">TURNER		   30	    1500</span><br><span class="line">		   30	    9400</span><br><span class="line"></span><br><span class="line">17 rows selected.</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select ename,deptno,sum(sal) from emp group by grouping sets((ename,deptno),deptno,null);</span><br><span class="line"></span><br><span class="line">ENAME	       DEPTNO	SUM(SAL)</span><br><span class="line">---------- ---------- ----------</span><br><span class="line">KING		   10	    5000</span><br><span class="line">CLARK		   10	    2450</span><br><span class="line">MILLER		   10	    1300</span><br><span class="line">		   10	    8750</span><br><span class="line">FORD		   20	    3000</span><br><span class="line">ADAMS		   20	    1100</span><br><span class="line">JONES		   20	    2975</span><br><span class="line">SCOTT		   20	    3000</span><br><span class="line">SMITH		   20	     800</span><br><span class="line">		   20	   10875</span><br><span class="line">WARD		   30	    1250</span><br><span class="line"></span><br><span class="line">ENAME	       DEPTNO	SUM(SAL)</span><br><span class="line">---------- ---------- ----------</span><br><span class="line">ALLEN		   30	    1600</span><br><span class="line">BLAKE		   30	    2850</span><br><span class="line">JAMES		   30	     950</span><br><span class="line">MARTIN		   30	    1250</span><br><span class="line">TURNER		   30	    1500</span><br><span class="line">		   30	    9400</span><br><span class="line">			   29025</span><br><span class="line"></span><br><span class="line">18 rows selected.</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag">#oracle</a>
          
            <a href="/tags/分析函数/" rel="tag">#分析函数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/09/oracle-fenxihanshu-2/" rel="prev">oracle分析函数(二)——over函数</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/07/shujujiegou-paixusuanfa/" rel="next">数据结构之——经典排序算法</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/09/oracle-fenxihanshu-1/"
     data-title="oracle分析函数(一)——rollup、cube"
     data-content=""
     data-url="http://yoursite.com/2015/10/09/oracle-fenxihanshu-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/09/oracle-fenxihanshu-1/"
                   data-title="oracle分析函数(一)——rollup、cube" data-url="http://yoursite.com/2015/10/09/oracle-fenxihanshu-1/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/lanjingling.jpg" alt="蓝精灵" itemprop="image"/>
          <p class="site-author-name" itemprop="name">蓝精灵</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java程序员、爱开源、喜欢nodejs、前端js、oracle数据库、分布式技术...<br/>改变世界的是这么一群人,他们寻找梦想中的乐园,当他们找不到时,就亲手创造了她...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lanjingling" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/liuxiao723846" target="_blank">csdn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1925780475" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zipperary.com/" target="_blank">Zippera's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://wuchong.me/" target="_blank">Jark's Blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、rollup介绍"><span class="nav-number">1.</span> <span class="nav-text">一、rollup介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在oracle中，rollup有一下使用方式："><span class="nav-number">1.1.</span> <span class="nav-text">在oracle中，rollup有一下使用方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他："><span class="nav-number">1.2.</span> <span class="nav-text">其他：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例："><span class="nav-number">1.3.</span> <span class="nav-text">实例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、rollup的几个辅助函数"><span class="nav-number">2.</span> <span class="nav-text">二、rollup的几个辅助函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、rollup和cube的区别"><span class="nav-number">3.</span> <span class="nav-text">三、rollup和cube的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、grouping_sets(…)_介绍"><span class="nav-number">4.</span> <span class="nav-text">四、grouping sets(…) 介绍</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝精灵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lanjingling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
