<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="java程序员、爱开源、喜欢nodejs、前端js、oracle数据库、分布式技术...<br/>改变世界的是这么一群人,他们寻找梦想中的乐园,当他们找不到时,就亲手创造了她..." />



  <meta name="keywords" content="nosql,redis," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Redis中，用户可以使用slaveof命令或者slaveof配置项，让一个服务器去复制另一个服务器。进行复制中的主从服务器双方的数据库将保存相同的数据（一致性）。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis 主从复制">
<meta property="og:url" content="http://yoursite.com/2015/11/17/redis-mast-slaveof/index.html">
<meta property="og:site_name" content="晓的技术博客">
<meta property="og:description" content="Redis中，用户可以使用slaveof命令或者slaveof配置项，让一个服务器去复制另一个服务器。进行复制中的主从服务器双方的数据库将保存相同的数据（一致性）。">
<meta property="og:updated_time" content="2015-11-17T08:39:05.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis 主从复制">
<meta name="twitter:description" content="Redis中，用户可以使用slaveof命令或者slaveof配置项，让一个服务器去复制另一个服务器。进行复制中的主从服务器双方的数据库将保存相同的数据（一致性）。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> redis 主从复制 | 晓的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?93b1a723d246349c4cace650dee4a731";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">晓的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iSunJWoZvxV9mKcJc6QU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              redis 主从复制
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-17T11:43:18+08:00" content="2015-11-17">
            2015-11-17
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/redis/" itemprop="url" rel="index">
                  <span itemprop="name">redis</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/17/redis-mast-slaveof/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/17/redis-mast-slaveof/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Redis中，用户可以使用slaveof命令或者slaveof配置项，让一个服务器去复制另一个服务器。进行复制中的主从服务器双方的数据库将保存相同的数据（一致性）。<br>1）通过命令：<br>127.0.0.1:6380&gt; slaveof 127.0.0.2 6379<br>上面的命令表示：端口为6380的服务器 开始复制 端口为6379的服务器。</p>
<p>2）通过配置文件：<br>主服务器不用做任何修改，在从服务器的配置文件中作如下修改：<br>slaveof 192.168.0.100 6379  (映射到主服务器上)<br>如果master设置了验证密码，还需配置masterauth。楼主的master设置了验证密码为admin，所以配置masterauth admin。配置完之后启动slave的Redis服务，OK，主从配置完成。</p>
<p>在master和slave分别执行info命令，查看结果如下，<br>主服务器：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Replication</span><br><span class="line">role:master</span><br><span class="line">connected_slaves:1</span><br><span class="line">slave0:ip=127.0.0.2,port=6380,state=online,offset=10394,lag=0</span><br><span class="line">master_repl_offset:10394</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:2</span><br><span class="line">repl_backlog_histlen:10393</span><br></pre></td></tr></table></figure><br>从服务器：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Replication</span><br><span class="line">role:slave</span><br><span class="line">master_host:127.0.0.2</span><br><span class="line">master_port:6379</span><br><span class="line">master_link_status:up</span><br><span class="line">master_last_io_seconds_ago:3</span><br><span class="line">master_sync_in_progress:0</span><br><span class="line">slave_repl_offset:10436</span><br><span class="line">slave_priority:100</span><br><span class="line">slave_read_only:1</span><br><span class="line">connected_slaves:0</span><br><span class="line">master_repl_offset:0</span><br><span class="line">repl_backlog_active:0</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:0</span><br><span class="line">repl_backlog_histlen:0</span><br></pre></td></tr></table></figure></p>
<p><em>注：</em></p>
<blockquote>
<p>当从服务器执行了slaveof命令后，从服务器中原来的数据将清空，重新加载主服务器中的数据。</p>
</blockquote>
<p>Redis2.8版本之前使用了旧版复制功能，2.8之后开始使用新版本的功能。</p>
<h2 id="旧版复制：">旧版复制：</h2><p>1、旧版复制实现：<br>1）复制功能分为同步和命令传播两个步骤：</p>
<ul>
<li>同步：将从服务器的数据库状态更新成主服务器当前的数据库状态；</li>
<li>命令传播：当主服务器的数据库状态被修改，导致主从服务器状态不一致，让主从服务器数据库状态重新回到一致状态；</li>
</ul>
<p>2）同步：<br>当客户端向从服务器发送slaveof命令后，要求从服务器复制主服务器时，从服务器首先要执行同步操作，具体为从服务器向主服务器发送SYNC命令，步骤如下：</p>
<ul>
<li>从服务器向主服务器发送SYNC命令；</li>
<li>收到SYNC命令的主服务器开始执行<font color="red">bgsave</font>，在后台生成一个rdb文件；并用一个<font color="red">缓冲区</font>记录从现在开始执行的所有写命令；</li>
<li>主服务器bgsave执行完毕后，将rdb文件发送给从服务器；从服务器收到后载入该rdb文件，将从数据库状态更新成主服务器执行bgsave时的状态；</li>
<li>主服务器将记录在缓冲区中的写命令发送给从服务器；从服务器执行这些命令，将其状态更新成主服务器当前的妆台；</li>
</ul>
<p>3）命令传播：<br>在同步操作完毕后，主从服务器达到了一致的状态，但这种状态不是一成不变的。当主服务器执行了写操作后，主服务器会对从服务器执行命令传播操作，将相应的写命令发送给从服务器，从服务器执行该命令，从而达到一致性。</p>
<p>4）缺陷：<br>旧版复制过程中，如果主从服器出现断线，当从服务器重新连接上后，这时，由于主从服务器状态不一致，所以从服务器向主服务器发送SYNC命令。这时，主服务器会按照上面的步骤执行bgsave….操作。</p>
<ul>
<li>SYNC是一个比较耗资源的操作；</li>
<li>断线期间，可能只有部分数据发生了修改；为了使这一部分数据达到一致性而执行SYNC，这种方式比较低效。</li>
</ul>
<h2 id="新版复制：">新版复制：</h2><p>为了解决旧版复制的缺陷，2.8 以后使用PSYNC命令代替原来的SYNC命令。<font color="red">PSYNC</font>具有 完全同步和 部分同步两种模式。</p>
<ul>
<li>完全同步：用于处理初次复制情况，和SYNC执行步骤基本相同，发送RDB文件、执行缓冲区写命令；</li>
<li>部分同步：用于处理断线后的重复制操作；从服务器重新连线后，如果条件允许，主服务器会将断线期间的写命令发送给从服务器，否则执行完全同步；</li>
</ul>
<p>1、部分同步功能由三部分构成：</p>
<ul>
<li>主服务器的复制偏移量、和从服务器的复制偏移量；</li>
<li>主服务器的复制积压缓冲区；</li>
<li>服务器的运行ID；</li>
</ul>
<p>1）偏移量：<br>主从服务器双方都会维护一个复制偏移量：</p>
<ul>
<li>主服务器每次向从服务器传播N个字节的数据时，就将自己的复制偏移量之加上N；</li>
<li>从服务器收到主服务器传播来的N个字节数据时，就将自己的复制偏移量之加上N；<br>通过对比主从服务器的复制偏移量是否相同，就可以知道主从服务器是否处于一致性状态；</li>
</ul>
<p>2）复制积压缓冲区：</p>
<font color="red">复制积压缓冲区</font> 是由主服务器维护的一个固定长度、先进先出（FIFO）队列，默认大小为1M。当进行命令传播时，主服务器不仅会将写命令发送给所有从服务器，同时将写命令放入积压缓冲区（队列）中。<br><br><font color="red">在积压缓冲区中，会为队列的每个字节记录相应的复制偏移量</font>。<br><br>在从服务器断线重新连接上后，<font color="red">从服务器通过PSYBC命令将自己的偏移量发给主服务器</font>，主服务器根据这两个量来判断执行何种同步操作：<br><br>- 如果偏移量后的数据存在复制积压缓冲区中，那么主服务器对从服务器执行部分操作；<br>- 如果偏移量后的数据不存在复制积压缓冲区中，那么主服务器对从服务器执行完整同步操作；<br><br><em>注：</em><br>&gt; 根据需要调整复制积压缓冲区大小，一般可根据公式 ：2 <em> 断线时间 </em> 主服务器每秒写命令数量；<br><br>3）运行ID：<br>无论主从服务器，redis都会有自己的运行ID。（由40个随机的十六位字符组成） 当从服务器对主服务器进行初次复制时，<font color="red">主服务器会将自己的ID发给从服务器，从服务器会将这个ID保存起来</font>。当从服务器重新连上一个主服务器时，会向当前主服务器发送之前保存的ID：<br><br>- 如果从服务器保存的ID和当前主服务器ID一样，说明从服务器断线之前复制的就是这个主服务器，主服务器可以尝试使用部分同步；<br>- 如果从服务器保存的ID和当前主服务器ID不一样，说明从服务器断线前复制的不是这个主服务器，这时主服务器对从服务器执行完整同步操作。<br><br>2、PSYNC实现：<br>1）PSYNC命令有以下两种调用方式：<br><br>- 如果从服务器以前没有复制过任何主服务器，或者执行过 slaveof no one 命令，那么从服务器开始向主服务器发送PSYNC ? -1 命令，主动请求主服务器进行完整同步；<br>- 如果从服务器复制过某个主服务器，那么从服务器开始向主服务器发送PSYNC <runid> <offset> ，其中runid是上次保存的主服务器运行ID，offset是自己的偏移量。<br><br>2）主服务器收到PSYNC命令后，根据实际情况会返回如下：<br><br>- +FULLRESYNC <runid> <offset> ，表示主服务器对从服务器执行完整同步；其中runid为主服务器运行ID，从服务器收到后会保存起来；offset为主服务器的当前复制偏移量，从服务器根据他初始化自己的偏移量；<br>- 返回+CONTINUE回复，表示主服务器对从服务器执行部分同步，这时从服务器等待主服务器发送的命令即可；<br>- 返回-ERR恢复，表示主服务器不识别PSYNC，从服务器将发送SYNC命令；<br><br><br>3、心跳检测：<br>1）在命令传播阶段，从服务器默认每秒1次的频率向主服务器发送命令：REPLCONF ACK <replication_offset><br>其中，replication_offset是从服务器的复制偏移量，发送该命令目的：<br><br>- 检测主从服务器的网络连接状况；<br>- 辅助实现min-slaves选项；<br>- 检测命令丢失；<br><br>2）检测网络状况：<br>如果主服务器1秒内没有收到从服务器发送的REPLCONF ACK 命令，那么主服务器认为主从之间连接出现问题了。<font color="red">通过在主服务器上执行info replication 在slave的lag一栏，可以看到从服务器最后一次向主服务器发送REPLCONF ACK 命令距离现在过了多少秒。正常情况下，lag在0和1之间跳动。</font>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; info replication</span><br><span class="line"># Replication</span><br><span class="line">role:master</span><br><span class="line">connected_slaves:1</span><br><span class="line">slave0:ip=127.0.0.2,port=6380,state=online,offset=9652,lag=0</span><br><span class="line">master_repl_offset:9652</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:2</span><br><span class="line">repl_backlog_histlen:9651</span><br></pre></td></tr></table></figure>
<p>3）实现min-slaves：</p>
<font color="red">redis的min-slaves-to-write和min-slaves-max-lag两个选项，可以防止主服务器在不安全的情况系执行写命令。</font>

<p>例如，主服务器设置：<br>min-slaves-to-write 3<br>min-slaves-max-lag 10<br>那么，从服务器数量少于3，或者3个从服务器的延时（lag）值都大于等于10秒时，主服务器将拒绝执行写命令。可以通过在主服务器上执行 info replication 命令查看lag值。</p>
<p>4）检测命令丢失：</p>
<p>如果因为网络，主服务器发送给从服务器的写命令半路丢失，那么当从服务器发送REPLCONF ACK命令时，主服务器将发现从服务器的偏移量少于自己的复制偏移量，然后主服务器会根据从服务器的复制偏移量从复制积压缓冲区中取出对应的写命令，重新发给从服务器。</p>
</replication_offset></offset></runid></offset></runid></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nosql/" rel="tag">#nosql</a>
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/19/redis-sort/" rel="prev">redis 排序</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/16/redis-chijiuhua/" rel="next">redis持久化——RDB、AOF</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/17/redis-mast-slaveof/"
     data-title="redis 主从复制"
     data-content=""
     data-url="http://yoursite.com/2015/11/17/redis-mast-slaveof/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/17/redis-mast-slaveof/"
                   data-title="redis 主从复制" data-url="http://yoursite.com/2015/11/17/redis-mast-slaveof/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/lanjingling.jpg" alt="蓝精灵" itemprop="image"/>
          <p class="site-author-name" itemprop="name">蓝精灵</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java程序员、爱开源、喜欢nodejs、前端js、oracle数据库、分布式技术...<br/>改变世界的是这么一群人,他们寻找梦想中的乐园,当他们找不到时,就亲手创造了她...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lanjingling" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/liuxiao723846" target="_blank">csdn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1925780475" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zipperary.com/" target="_blank">Zippera's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://wuchong.me/" target="_blank">Jark's Blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#旧版复制："><span class="nav-number">1.</span> <span class="nav-text">旧版复制：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新版复制："><span class="nav-number">2.</span> <span class="nav-text">新版复制：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝精灵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lanjingling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
