<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="java程序员、爱开源、喜欢nodejs、前端js、oracle数据库、分布式技术...<br/>改变世界的是这么一群人,他们寻找梦想中的乐园,当他们找不到时,就亲手创造了她..." />



  <meta name="keywords" content="nosql,redis," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Redis中，使用sort命令可以对给定的链表、集合、有序集合中的元素进行排序。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis 排序">
<meta property="og:url" content="http://yoursite.com/2015/11/19/redis-sort/index.html">
<meta property="og:site_name" content="晓的技术博客">
<meta property="og:description" content="Redis中，使用sort命令可以对给定的链表、集合、有序集合中的元素进行排序。">
<meta property="og:updated_time" content="2015-11-20T06:52:26.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis 排序">
<meta name="twitter:description" content="Redis中，使用sort命令可以对给定的链表、集合、有序集合中的元素进行排序。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> redis 排序 | 晓的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?93b1a723d246349c4cace650dee4a731";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">晓的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iSunJWoZvxV9mKcJc6QU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              redis 排序
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-19T15:05:30+08:00" content="2015-11-19">
            2015-11-19
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/redis/" itemprop="url" rel="index">
                  <span itemprop="name">redis</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/19/redis-sort/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/19/redis-sort/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>使用sort命令可以对给定的链表、集合、有序集合中的元素进行排序。</p>
<ul>
<li>redis默认将要排序的元素看作数字，封装成双精度的浮点数进行比较、排序</li>
<li>redis内部使用快速排序算法进行排序；</li>
</ul>
<h2 id="sort实现：">sort实现：</h2><ul>
<li>服务器执行sort members命令的详细步骤:</li>
<li>创建一个和members长度相同的数组，该数组的每个项都是一个redisSortObject结构；</li>
<li>遍历数组，将各个数组项的obj指针分别指向members列表的各个项，构成obj指针和列表项之间的一对一关系；</li>
<li>遍历数组，将各个obj指针所指向的列表项转成一个double浮点数（或根据选项转成字符串），并将其保存在相应数组项的score属性中；</li>
<li>根据score属性，对数组进行排序；</li>
<li>遍历数组，将各个obj指针所指向的列表向作为排序结果返回给客户端；</li>
</ul>
<h2 id="一般用法：">一般用法：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; lrange list1 <span class="number">0</span> -<span class="number">1</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"6"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"1"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"9"</span></span><br><span class="line"></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; sort list1</span><br><span class="line"><span class="number">1</span>) <span class="string">"1"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"6"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"9"</span></span><br></pre></td></tr></table></figure>
<p>1）使用alpha选项，对字符串进行排序：<br>默认情况下，redis是按照数字进行排序的，通过alpha选项可以按照字符串排序。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; sort list2 alpha</span><br><span class="line"><span class="number">1</span>) <span class="string">"a"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"g"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"y"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"z"</span></span><br></pre></td></tr></table></figure></p>
<p>2）使用asc、desc选项，进行升序、降序排序：<br>默认情况下， redis是按照升序排的，可以指定desc选项进行降序排列。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; sort list1 desc</span><br><span class="line"><span class="number">1</span>) <span class="string">"9"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"6"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"1"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="使用limit分页显示排序结果：">使用limit分页显示排序结果：</h2><p>用法：sort key limit offset count</p>
<ul>
<li>offset：跳过已经排序元素数量；</li>
<li>count：要返回已排序元素数量；<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; sort list2 alpha</span><br><span class="line"><span class="number">1</span>) <span class="string">"a"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"g"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"y"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"z"</span></span><br><span class="line"></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; sort list2 alpha limit <span class="number">2</span> <span class="number">2</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"y"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"z"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>##by选项，使用外部key进行排序：</p>
<p>在默认情况下， sort命令使用被排序键包含的元素作为排序权重，即：元素本身决定了元素在排序之后所处的位置。<font color="red">通过by选项，sort命令可以指定某些字符串键、hash键的某些域作为元素的权重，进行排序。</font></p>
<table>
<thead>
<tr>
<th style="text-align:center">uid</th>
<th style="text-align:center">user<em>name</em>{id}</th>
<th>user<em>level</em>{id}</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">admin</td>
<td>999</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">jack</td>
<td>10</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">peter</td>
<td>25</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">mary</td>
<td>70</td>
</tr>
</tbody>
</table>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">把uid 加入到一个链表</span><br><span class="line">redis 127.0.0.1:6379&gt; lpush uid 1 2  3  4</span><br><span class="line">(integer) 4</span><br><span class="line"></span><br><span class="line">admin</span><br><span class="line">redis 127.0.0.1:6379&gt; set user_name_1 admin</span><br><span class="line">ok</span><br><span class="line">redis 127.0.0.1:6379&gt; set user_level_1 9999</span><br><span class="line">ok</span><br><span class="line"></span><br><span class="line">jack</span><br><span class="line">redis 127.0.0.1:6379&gt; set user_name_2 jack</span><br><span class="line">ok</span><br><span class="line">redis 127.0.0.1:6379&gt; set user_level_2 10</span><br><span class="line">ok</span><br><span class="line"></span><br><span class="line">peter</span><br><span class="line">redis 127.0.0.1:6379&gt; set user_name_3 peter</span><br><span class="line">ok</span><br><span class="line">redis 127.0.0.1:6379&gt; set user_level_3 25</span><br><span class="line">ok</span><br><span class="line"></span><br><span class="line">mary</span><br><span class="line">redis 127.0.0.1:6379&gt; set user_name_4 mary</span><br><span class="line">ok</span><br><span class="line">redis 127.0.0.1:6379&gt; set user_level_4 70</span><br><span class="line">ok</span><br><span class="line"></span><br><span class="line">redis 127.0.0.1:6379&gt; sort uid</span><br><span class="line">1) "1" # admin</span><br><span class="line">2) "2" # jack</span><br><span class="line">3) "3" # peter</span><br><span class="line">4) "4" # mary</span><br><span class="line"></span><br><span class="line">redis 127.0.0.1:6379&gt; sort uid by user_level_*</span><br><span class="line">1) "2" # jack , level = 10</span><br><span class="line">2) "3" # peter, level = 25</span><br><span class="line">3) "4" # mary, level = 70</span><br><span class="line">4) "1" # admin, level = 9999</span><br></pre></td></tr></table></figure>
<font color="red">user<em>level</em>*是一个占位符，它先取出uid中的值，然后再用这个值来查找相应的键。</font>

<h2 id="get选项，获取外部键：">get选项，获取外部键：</h2><p>1）默认情况下，sort命令对键进行排序之后，总是返回被排序键本身所包含的元素。<font color="red">通用get选项，sort命令可以在对键排序之后，根据被排序的元素，以及get选项指定的模式，查找并返回某些键值的值。</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis <span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; sort uid get user_name_*</span><br><span class="line"><span class="number">1</span>) <span class="string">"admin"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"jack"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"peter"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"mary"</span></span><br></pre></td></tr></table></figure>
<p>以上代码先排序uid，再取出键user<em>name</em>{uid}的值。</p>
<p>2）获取多个外部键：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; sort uid get user_level_* get user_name_*</span><br><span class="line">1) "9999" # level</span><br><span class="line">2) "admin" # name</span><br><span class="line">3) "10"</span><br><span class="line">4) "jack"</span><br><span class="line">5) "25"</span><br><span class="line">6) "peter"</span><br><span class="line">7) "70"</span><br><span class="line">8) "mary"</span><br></pre></td></tr></table></figure>
<p>以下代码就按 uid 分别获取 user<em>level</em>{uid} 和 user<em>name</em>{uid} </p>
<p>3）<em>get有一个额外的参数规则，那就是可以用 # 获取被排序键的值：</em><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; sort uid get # get user_level_* get user_name_*</span><br><span class="line">1) "1" # uid</span><br><span class="line">2) "9999" # level</span><br><span class="line">3) "admin" # name</span><br><span class="line">4) "2"</span><br><span class="line">5) "10"</span><br><span class="line">6) "jack"</span><br><span class="line">7) "3"</span><br><span class="line">8) "25"</span><br><span class="line">9) "peter"</span><br><span class="line">10) "4"</span><br><span class="line">11) "70"</span><br><span class="line">12) "mary"</span><br></pre></td></tr></table></figure><br>以下代码就将 uid 的值、及其相应的 user<em>level</em><em> 和 user<em>name</em></em> 都返回为结果</p>
<p>4）<em>not-exists-key获取外部键但不进行排序：</em><br>通过将一个不存在的键作为参数传给 by 选项， 可以让 sort 跳过排序操作，直接返回结果。这种用法在单独使用时，没什么实际用处。不过，通过将这种用法和get选项配合，就可以在不排序的情况下，获取多个外部键，相当于执行一个整合的获取操作（类似于 sql数据库的join关键字）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis <span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; sort uid by not-exists-key</span><br><span class="line"><span class="number">1</span>) <span class="string">"4"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"1"</span></span><br></pre></td></tr></table></figure>
<p>下面的代码，在不引起排序的情况下，使用sort、by和get获取多个外部键：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; sort uid by not-exists-key get # get user_level_* get user_name_*</span><br><span class="line">1) "4" # id</span><br><span class="line">2) "70" # level</span><br><span class="line">3) "mary" # name</span><br><span class="line">4) "3"</span><br><span class="line">5) "25"</span><br><span class="line">6) "peter"</span><br><span class="line">7) "2"</span><br><span class="line">8) "10"</span><br><span class="line">9) "jack"</span><br><span class="line">10) "1"</span><br><span class="line">11) "9999"</span><br><span class="line">12) "admin"</span><br></pre></td></tr></table></figure>
<h2 id="将hash表作为get或by的值：">将hash表作为get或by的值：</h2><table>
<thead>
<tr>
<th style="text-align:center">uid</th>
<th style="text-align:center">user<em>name</em>{id}</th>
<th>user<em>level</em>{id}</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">admin</td>
<td>999</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">jack</td>
<td>10</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">peter</td>
<td>25</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">mary</td>
<td>70</td>
</tr>
</tbody>
</table>
<p>我们可以不将用户的名字和级别保存在 user<em>name</em>{uid} 和 user<em>level</em>{uid} 两个字符串键中， 而是用一个带有 name 域和 level 域的哈希表 user<em>info</em>{uid} 来保存用户的名字和级别信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">redis <span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; hmset user_info_1 name admin level <span class="number">9999</span></span><br><span class="line">ok</span><br><span class="line"></span><br><span class="line">redis <span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; hmset user_info_2 name jack level <span class="number">10</span></span><br><span class="line">ok</span><br><span class="line"></span><br><span class="line">redis <span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; hmset user_info_3 name peter level <span class="number">25</span></span><br><span class="line">ok</span><br><span class="line"></span><br><span class="line">redis <span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; hmset user_info_4 name mary level <span class="number">70</span></span><br><span class="line">ok</span><br></pre></td></tr></table></figure>
<p>之后， by 和 get 选项都可以用<font color="red"> key-&gt;field</font> 的格式来获取哈希表中的域的值， 其中 key 表示哈希表键， 而 field 则表示哈希表的域：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">redis <span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; sort uid by user_info_*-&gt;level</span><br><span class="line"><span class="number">1</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"4"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"1"</span></span><br><span class="line"></span><br><span class="line">redis <span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; sort uid by user_info_*-&gt;level get user_info_*-&gt;name</span><br><span class="line"><span class="number">1</span>) <span class="string">"jack"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"peter"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"mary"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"admin"</span></span><br></pre></td></tr></table></figure>
<h2 id="stor选项，保存排序结果:">stor选项，保存排序结果:</h2><p>默认情况下， sort操作只是简单地返回排序结果，并不进行任何保存操作。通过给 store 选项指定一个 key 参数，可以将排序结果保存到给定的键上。如果被指定的 key 已存在，那么原有的值将被排序结果覆盖。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; sort userid</span><br><span class="line"><span class="number">1</span>) <span class="string">"1"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"4"</span></span><br><span class="line"><span class="number">5</span>) <span class="string">"5"</span></span><br><span class="line"></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; <span class="function">sort userid store <span class="title">userid_sort</span></span><br><span class="line"><span class="params">(integer)</span> 5</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lrange userid_sort 0 -1</span><br><span class="line">1) "1"</span><br><span class="line">2) "2"</span><br><span class="line">3) "3"</span><br><span class="line">4) "4"</span><br><span class="line">5) "5"</span></span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nosql/" rel="tag">#nosql</a>
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/20/redis-pub-sub/" rel="prev">redis 订阅、发布</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/17/redis-mast-slaveof/" rel="next">redis 主从复制</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/19/redis-sort/"
     data-title="redis 排序"
     data-content=""
     data-url="http://yoursite.com/2015/11/19/redis-sort/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/19/redis-sort/"
                   data-title="redis 排序" data-url="http://yoursite.com/2015/11/19/redis-sort/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/lanjingling.jpg" alt="蓝精灵" itemprop="image"/>
          <p class="site-author-name" itemprop="name">蓝精灵</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java程序员、爱开源、喜欢nodejs、前端js、oracle数据库、分布式技术...<br/>改变世界的是这么一群人,他们寻找梦想中的乐园,当他们找不到时,就亲手创造了她...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lanjingling" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/liuxiao723846" target="_blank">csdn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1925780475" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zipperary.com/" target="_blank">Zippera's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://wuchong.me/" target="_blank">Jark's Blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sort实现："><span class="nav-number">1.</span> <span class="nav-text">sort实现：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般用法："><span class="nav-number">2.</span> <span class="nav-text">一般用法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用limit分页显示排序结果："><span class="nav-number">3.</span> <span class="nav-text">使用limit分页显示排序结果：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get选项，获取外部键："><span class="nav-number">4.</span> <span class="nav-text">get选项，获取外部键：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将hash表作为get或by的值："><span class="nav-number">5.</span> <span class="nav-text">将hash表作为get或by的值：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stor选项，保存排序结果:"><span class="nav-number">6.</span> <span class="nav-text">stor选项，保存排序结果:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝精灵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lanjingling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
