<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="java程序员、爱开源、喜欢nodejs、前端js、oracle数据库、分布式技术...<br/>改变世界的是这么一群人,他们寻找梦想中的乐园,当他们找不到时,就亲手创造了她..." />



  <meta name="keywords" content="nosql,redis,集群," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文介绍了在linux上如何使用三个redis实例、三个sentinel实例搭建一个redis的HA集群；此外使用JedisSentinelPool进行了测试。">
<meta property="og:type" content="article">
<meta property="og:title" content="sentinel、JedisSentinelPool实战">
<meta property="og:url" content="http://yoursite.com/2015/12/29/redis-sentinel-jedis-shizhan/index.html">
<meta property="og:site_name" content="晓的技术博客">
<meta property="og:description" content="本文介绍了在linux上如何使用三个redis实例、三个sentinel实例搭建一个redis的HA集群；此外使用JedisSentinelPool进行了测试。">
<meta property="og:updated_time" content="2015-12-29T09:26:45.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sentinel、JedisSentinelPool实战">
<meta name="twitter:description" content="本文介绍了在linux上如何使用三个redis实例、三个sentinel实例搭建一个redis的HA集群；此外使用JedisSentinelPool进行了测试。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> sentinel、JedisSentinelPool实战 | 晓的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?93b1a723d246349c4cace650dee4a731";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">晓的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iSunJWoZvxV9mKcJc6QU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              sentinel、JedisSentinelPool实战
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-29T17:07:10+08:00" content="2015-12-29">
            2015-12-29
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/redis/" itemprop="url" rel="index">
                  <span itemprop="name">redis</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/29/redis-sentinel-jedis-shizhan/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/29/redis-sentinel-jedis-shizhan/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="一、最小sentinel集群配置">一、最小sentinel集群配置</h2><p>Redis 2.8，其Sentinel版本称为Sentinel 2，是在Sentinel 1的基础上重写的。因为Sentinel 1已经废弃而且BUG太多，所以强烈建议将Redis和Sentinel均升级到2.8版本，本文中安装的版本为最新的2.8.23。</p>
<p>1、环境：</p>
<ul>
<li>centos主机的IP：172.30.37.73</li>
<li>在centos上安装redis软件，然后添加配置文件，启动三个redis实例；再配置成一主两从的架构；</li>
<li>添加配置文件，启动三个sentinel实例，让这三个sentinel实例共同监控主redis实例，当主redis实例发生宕机后，进行failover；</li>
</ul>
<p>2、redis实例、主从配置：</p>
<p>1）在centos上安装redis软件，然后配制成多实例：</p>
<ul>
<li>安装redis软件；</li>
<li>在/etc/redis目录中建立6379.conf、6380.conf和6381.conf配置文件，修改其中的port、pid路径、日志、数据文件路径（配置成多实例）；</li>
<li>使用redis-server /etc/redis/<em>*</em>.conf 依次启动redis实例；</li>
</ul>
<p>2）主从配置（6379为Master，其余两个为Slave）：</p>
<ul>
<li>在6380和6381的配置文件中（从服务器配置文件）添加如下命令，slaveof 172.30.37.73 6379 这样重启从redis实例后就配置好了主从架构；</li>
<li>配置Slave的slave-priority参数：6380实例该配置参数为50，6381实例该配置参数为100，<font color="red">这样当Master挂掉的时候Sentinel会优先选择slave-priority值较小的作为新的Master。（不同的slave其值一定要不一样，否则jedis测试时无法选取新的master）</font></li>
</ul>
<p><em>补充：slave-priority 100配置</em></p>
<blockquote>
<p>适用Sentinel模块(unstable,M-S集群管理和监控),需要额外的配置文件支持。slave的权重值,默认100.当master失效后,Sentinel将会从slave列表中找到权重值最低(&gt;0)的slave,并提升为master。如果权重值为0,表示此slave为”观察者”,不参与master选举</p>
</blockquote>
<p>2、sentinel实例配置：</p>
<p>1)分别在26379、26380和26381三个本地端口上启动三个Sentinel实例，这三个Sentinel实例用来监控上面已经启动的主Redis实例。</p>
<ul>
<li>sentinel实例本质也是redis实例，由于上一步安装好了redis服务软件，所以不需要再单独安装，只需要下面的配置即可；</li>
<li>在/etc/redis目录下建立sentinel_26379.conf、sentinel_26380.conf、sentinel_26381.conf配置文件，其内容如下（sentinel的最小配置）；</li>
<li>提前建立好sentinel的工作目录（/var/redis/sentinels/26379），然后使用命令启动sentinel实例：<blockquote>
<p>  redis-sentinel /etc/redis/sentinel<em><em>*</em>.conf<br>  或<br>  redis-server /etc/redis/sentinel</em><em>*</em>.conf –sentinel</p>
</blockquote>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">port 26379  #端口</span><br><span class="line">dir /var/redis/sentinels/26379   #指定工作目录</span><br><span class="line">sentinel monitor mymaster 172.30.37.73 6379 2   </span><br><span class="line">sentinel down-after-milliseconds mymaster 5000   #表示如果5s内mymaster没响应，就认为SDOWN</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line">sentinel failover-timeout mymaster 15000  #表示如果15秒后,mysater仍没活过来，则启动failover，从剩下的slave中选一个升级为master</span><br><span class="line">logfile "/var/redis/log/sentinel_26379.log"  #sentinel日志位置</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">port 26380</span><br><span class="line">dir /var/redis/sentinels/26380</span><br><span class="line">sentinel monitor mymaster 172.30.37.73 6379 2</span><br><span class="line">sentinel down-after-milliseconds mymaster 5000</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line">sentinel failover-timeout mymaster 15000</span><br><span class="line">logfile "/var/redis/log/sentinel_26380.log"</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">port 26381</span><br><span class="line">dir /var/redis/sentinels/26381</span><br><span class="line">sentinel monitor mymaster 172.30.37.73 6379 2</span><br><span class="line">sentinel down-after-milliseconds mymaster 5000</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line">sentinel failover-timeout mymaster 15000</span><br><span class="line">logfile "/var/redis/log/sentinel_26381.log"</span><br></pre></td></tr></table></figure>
<p><em>说明：</em></p>
<blockquote>
<p>第三行表示：监控master节点的ip和端口，最后一个数字表示投票需要的”最少法定人数”，比如有10个sentinal哨兵都在监控某一个master节点，如果需要至少6个哨兵发现master挂掉后，才认为master真正down掉，那么这里就配置为6，最小配置1台master，1台slave，在二个机器上都启动sentinal的情况下，哨兵数只有2个，如果一台机器物理挂掉，只剩一个sentinal能发现该问题，所以这里配置成1，至于mymaster只是一个名字，可以随便起，但要保证5-8行都使用同一个名字</p>
<p>第五行：表示如果master重新选出来后，其它slave节点能同时并行从新master同步缓存的台数有多少个，显然该值越大，所有slave节点完成同步切换的整体速度越快，但如果此时正好有人在访问这些slave，可能造成读取失败，影响面会更广。最保定的设置为1，只同一时间，只能有一台干这件事，这样其它slave还能继续服务，但是所有slave全部完成缓存更新同步的进程将变慢。</p>
</blockquote>
<p>2）注意：</p>
<ul>
<li>一个sentinal可同时监控多个master，如果要一个sentinel监控多个master，只要把上面6行重复多段，加以修改即可。</li>
<li>sentinel配置文件中，<font color="red">sentinel monitor mymaster 172.30.37.73 6379 2。 ，中的ip不能用localhost或127.0.0.1（虽然sentinel和redis实例在一台本地服务器上），否则使用jedis远程访问redis服务时就无法连接.</font></li>
</ul>
<p>3、分析：</p>
<p>1）当启动了redis实例、sentinel实例后，<font color="red">各个Sentinel实例都会更新了自己的配置文件，以记录目前最新的配置信息</font>，此时每个Sentinel实例的配置文件内容与启动之前就大不相同了。</p>
<p>2）当把master redis实例kill掉后，sentinel会选举一个新的master，<font color="red">这时redis实例的配置文件中slaveof信息也会发生变化；此外，sentinel的配置文件中sentinel monitor信息也会发生变化；</font></p>
<h2 id="二、JedisSentinelPool使用：">二、JedisSentinelPool使用：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisSentinelClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * <span class="doctag">@param</span> args</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Set sentinels = <span class="keyword">new</span> HashSet();</span><br><span class="line">        sentinels.add(<span class="keyword">new</span> HostAndPort(<span class="string">"172.30.37.73"</span>, <span class="number">26379</span>).toString());</span><br><span class="line">        sentinels.add(<span class="keyword">new</span> HostAndPort(<span class="string">"172.30.37.73"</span>, <span class="number">26380</span>).toString());</span><br><span class="line">        sentinels.add(<span class="keyword">new</span> HostAndPort(<span class="string">"172.30.37.73"</span>, <span class="number">26381</span>).toString());</span><br><span class="line">        JedisSentinelPool sentinelPool = <span class="keyword">new</span> JedisSentinelPool(<span class="string">"mymaster"</span>, sentinels);</span><br><span class="line">        System.out.println(<span class="string">"Current master: "</span> + sentinelPool.getCurrentHostMaster().toString());</span><br><span class="line">        </span><br><span class="line">        Jedis master = sentinelPool.getResource();</span><br><span class="line">        master.set(<span class="string">"username"</span>,<span class="string">"liangzhichao"</span>);</span><br><span class="line">        sentinelPool.returnResource(master);</span><br><span class="line">        </span><br><span class="line">        Jedis master2 = sentinelPool.getResource();</span><br><span class="line">        String value = master2.get(<span class="string">"username"</span>);</span><br><span class="line">        System.out.println(<span class="string">"username: "</span> + value);</span><br><span class="line">        master2.close();</span><br><span class="line">        sentinelPool.destroy();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>日志如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">十二月 <span class="number">29</span>, <span class="number">2015</span> <span class="number">4</span>:<span class="number">12</span>:<span class="number">35</span> 下午 redis.clients.jedis.JedisSentinelPool initSentinels</span><br><span class="line">信息: Trying to find master from available Sentinels...</span><br><span class="line">十二月 <span class="number">29</span>, <span class="number">2015</span> <span class="number">4</span>:<span class="number">12</span>:<span class="number">35</span> 下午 redis.clients.jedis.JedisSentinelPool initSentinels</span><br><span class="line">信息: Redis master running at <span class="number">172.30</span>.37.73:<span class="number">6379</span>, starting Sentinel listeners...</span><br><span class="line">十二月 <span class="number">29</span>, <span class="number">2015</span> <span class="number">4</span>:<span class="number">12</span>:<span class="number">36</span> 下午 redis.clients.jedis.JedisSentinelPool initPool</span><br><span class="line">信息: Created JedisPool to master at <span class="number">172.30</span>.37.73:<span class="number">6379</span></span><br><span class="line">Current master: <span class="number">172.30</span>.37.73:<span class="number">6379</span></span><br><span class="line">username: liangzhichao</span><br></pre></td></tr></table></figure>
<p>当把master redis实例kill掉后，再次运行程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">十二月 <span class="number">29</span>, <span class="number">2015</span> <span class="number">4</span>:<span class="number">53</span>:<span class="number">37</span> 下午 redis.clients.jedis.JedisSentinelPool initSentinels</span><br><span class="line">信息: Trying to find master from available Sentinels...</span><br><span class="line">十二月 <span class="number">29</span>, <span class="number">2015</span> <span class="number">4</span>:<span class="number">53</span>:<span class="number">38</span> 下午 redis.clients.jedis.JedisSentinelPool initSentinels</span><br><span class="line">信息: Redis master running at <span class="number">172.30</span>.37.73:<span class="number">6380</span>, starting Sentinel listeners...</span><br><span class="line">十二月 <span class="number">29</span>, <span class="number">2015</span> <span class="number">4</span>:<span class="number">53</span>:<span class="number">38</span> 下午 redis.clients.jedis.JedisSentinelPool initPool</span><br><span class="line">信息: Created JedisPool to master at <span class="number">172.30</span>.37.73:<span class="number">6380</span></span><br><span class="line">Current master: <span class="number">172.30</span>.37.73:<span class="number">6380</span></span><br><span class="line">username: liangzhichao</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nosql/" rel="tag">#nosql</a>
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
            <a href="/tags/集群/" rel="tag">#集群</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/servlet3-new-furture/" rel="prev">servlet3新特性——异步请求处理</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/21/redis-ha-sentinel/" rel="next">redis sentinel</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/29/redis-sentinel-jedis-shizhan/"
     data-title="sentinel、JedisSentinelPool实战"
     data-content=""
     data-url="http://yoursite.com/2015/12/29/redis-sentinel-jedis-shizhan/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/29/redis-sentinel-jedis-shizhan/"
                   data-title="sentinel、JedisSentinelPool实战" data-url="http://yoursite.com/2015/12/29/redis-sentinel-jedis-shizhan/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/lanjingling.jpg" alt="蓝精灵" itemprop="image"/>
          <p class="site-author-name" itemprop="name">蓝精灵</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java程序员、爱开源、喜欢nodejs、前端js、oracle数据库、分布式技术...<br/>改变世界的是这么一群人,他们寻找梦想中的乐园,当他们找不到时,就亲手创造了她...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lanjingling" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/liuxiao723846" target="_blank">csdn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1925780475" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zipperary.com/" target="_blank">Zippera's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://wuchong.me/" target="_blank">Jark's Blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、最小sentinel集群配置"><span class="nav-number">1.</span> <span class="nav-text">一、最小sentinel集群配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、JedisSentinelPool使用："><span class="nav-number">2.</span> <span class="nav-text">二、JedisSentinelPool使用：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝精灵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lanjingling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
